<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <TextView
        android:text="My Nanodegree Apps!"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/team_b_score"/>

    <Button
        android:text="spotify streamer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:layout_below="@id/team_b_score"
        android:id="@+id/spotify_streamer"
        android:background="#c2c154"
        android:onClick="clickButton"/>
    <Button
        android:text="scores apps"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:layout_below="@id/spotify_streamer"
        android:background="#c2c154"
        android:id="@+id/scores_apps"

        android:onClick="clickButton"/>
    <Button
        android:text="library app"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:layout_below="@id/scores_apps"
        android:id="@+id/library_app"
        android:background="#c2c154"
        android:onClick="clickButton"/>
    <Button
        android:text="build it bigger"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:layout_below="@id/library_app"
        android:id="@+id/build_it_bigger"
        android:background="#c2c154"
        android:onClick="clickButton"/>
    <Button
        android:text="bacon reader"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:layout_below="@id/build_it_bigger"
        android:id="@+id/bacon_reader"
        android:background="#c2c154"
        android:onClick="clickButton"/>
    <Button
        android:text="capstone: my own app"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:layout_below="@id/bacon_reader"
        android:id="@+id/my_own_app"
        android:background="#ffa0a0"
        android:onClick="clickButton"/>



</RelativeLayout>
